<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Bato.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Bato</title>

</head>

<body>
    <div id="header">

    <h1 id="bato">
        <span class="white">BATO</span>
        <span class="pink">.TO</span>
    </h1>

    <h2 id="v3x">v3x  <i class="fa-solid fa-arrow-right-long"></i></h2>

    <div id="pages">
        <a href="#home">Home</a>
        <a href="#latest"> Latest</a>
        <a href="#browse"> Browse</a>
        <a href="#search"> Search</a>
        <br>
        <i class="fa-solid fa-clock-rotate-left"></i>
        <i class="fa-solid fa-shuffle"></i>
        <i class="fa-solid fa-upload"></i>
        <i class="fa-brands fa-discord"></i>
        <i class="fa-solid fa-circle-info"></i>
        <i class="fa-solid fa-gear"></i>
        <i class="fa-solid fa-circle-user"></i>
    </div>

</div>

</body>

</html>
 